<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
</head>
<body>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="js/jquery.slidereveal.min.js"></script>
<style>
    html, body{
        height:100%;
        width:100%;
    }
    .fon{
        position: absolute;
        left:30%;
        height:100vh;
    }
    .main{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height:100%;
    }
    .left-container{
        min-width: 30%;
        height:100%;
    }
    .left-container-items{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;
    }
    .panel{
        margin: 0;
    }
    .side-panel-right {
        box-shadow: 5px 0 15px -6px #585858 inset;
    }
    .side-panel {
        background-color: #ffffff;
        padding: 10px;
    }
    .text-label{
        color: silver;
        font-weight: 100;
    }
</style>
<img class="fon" src="img/map_bg.png"/>

<div id="create_task_panel" class="side-panel side-panel-right">
    <div class="panel panel-default">
        <div class="panel-body">
            <h1>Create new task</h1>
            <form>
                <div class="form-group">
                    <label class="text-label">Description task</label>
                    <div>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="form-group">
                        <button type="button" class="btn btn-primary">Create Task</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(function(){
        $('#create_task_panel').slideReveal({
            trigger: $("#create_task_button"),
            push: false,
            overlay: true,
            position:"right",
            width:"30%"
        });
    });
</script>


<div class="main">
    <div class="left-container">
        <div class="left-container-items" style="align-items: center;">
            <button type="button" class="btn btn-info btn-lg" id='create_task_button'>New Task</button>
        </div>
        <hr>
        <div class="left-container-items">
            <h1>Tasks:</h1>
        </div>
        <div class="left-container-items">
            <div class="panel panel-default">
                <div class="panel-body">
                    Basic panel example
                </div>
            </div>
        </div>

        <div class="left-container-items">
            <div class="panel panel-default">
                <div class="panel-body">
                    Basic panel example
                </div>
            </div>
        </div>



    </div>

</div>


</body>
</html>